# Rename to example_weather.py to activate.
# This shows the convention for user-defined tools.

SCHEMA = {
    "type": "function",
    "function": {
        "name": "get_weather",
        "description": "Get current weather for a city.",
        "parameters": {
            "type": "object",
            "properties": {
                "city": {"type": "string", "description": "City name."}
            },
            "required": ["city"],
        },
    },
}


def execute(city: str) -> str:
    import requests
    try:
        r = requests.get(f"https://wttr.in/{city}?format=3", timeout=5)
        return r.text if r.ok else f"Error: {r.status_code}"
    except Exception as e:
        return f"Error: {e}"
